<html>
<!-- Filename: CLstats-WirelessClientRadio.html 
     Version 2 - jadavis - Updated to add WiFi 6 row
-->
<head>
	<meta charset="utf-8">
<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta http-equiv="refresh" content="30">
<!-- Use title if it's in the page YAML frontmatter -->
	<title>Wireless Client Radio Distribution</title>
	<style type="text/css">
		* { box-sizing: border-box; }
		
		body {
		    background-color: #000000;
		    color: #ffffff;
		    font-family: Helvetica, Arial, Sans-Serif;
		    padding: 100px;
		    padding-bottom: 0; }
		
		h1 {
		    text-align: center;
		    font-size: 70px;
		    font-weight: normal;
		    padding: 0;
		    margin: 0 0 20px 0; }
		
		h2 {
			font-weight: normal;
			text-align: center;
			font-size: 42px;
			line-height: 1.3em; }

		table {
		    width: 100%;
		    border-collapse: collapse; }

		td { padding: 0 0 25px 0; }
		
		td.label {
		    width: 24%;
		    font-size: 45px; }
		
		td.percent {
		    width: 5%;
		    font-size: 32px;
		    text-align: right; }
		
		.bar {
		    width: 100%;
		    margin: 0;
		    padding: 20px 0px;
		    text-align: right;
		    font-size: 26px; }
		  
		.total-clients {
		    font-size: 45px;
		    margin-bottom: 25px;
			color: cyan }
		
		.ax5-80211 { background-color: red; }
		.ax24-80211 { background-color: red; }
		.ac-80211 { background-color: indianred; }
		.n5-80211 { background-color: purple; }
		.n24-80211 { background-color: sienna; }
		.g-80211 { background-color: saddlebrown; }
		.a-80211 { background-color: saddlebrown; }
		.b-80211 { background-color: black; }
	</style>
</head>
<body>
<h1>
	Wireless Radio Distribution
</h1>
<h2>for ###CONTROLLER###</h2>
<div class="total-clients">
	Total Wireless Clients: ###TOTALCLIENTS###
</div>
<table>
	<!-- Uncomment the following block IF IPv6 is in the venue
	<tr>
		<td class="label"> Wi-Fi 6 (ax5) </td>
		<td> 
		<div class="bar ax5-80211" style="width: ###RATIOAX5###%;">
			<span>###COUNTAX5###&nbsp;</span> 
		</div>
		</td>
		<td class="percent">###RATIOAX5###%</td>
	</tr>
	<tr>
		<td class="label"> Wi-Fi 6 (ax24) </td>
		<td> 
		<div class="bar ax24-80211" style="width: ###RATIOAX24###%;">
			<span>###COUNTAX24###&nbsp;</span> 
		</div>
		</td>
		<td class="percent">###RATIOAX24###%</td>
	</tr>
	-->
	<tr>
		<td class="label"> Wi-Fi 5 (ac) </td>
		<td> 
		<div class="bar ac-80211" style="width: ###RATIOAC###%;">
			<span>###COUNTAC###&nbsp;</span> 
		</div>
		</td>
		<td class="percent">###RATIOAC###%</td>
	</tr>
	<tr>
		<td class="label"> Wi-Fi 4 (n5) </td>
		<td> 
		<div class="bar n5-80211" style="width: ###RATION5###%;">
			<span>###COUNTN5###&nbsp;</span> 
		</div>
		</td>
		<td class="percent">###RATION5###%</td>
	</tr>
	<tr>
		<td class="label"> Wi-Fi 4 (n24) </td>
		<td> 
		<div class="bar n24-80211" style="width: ###RATION24###%;">
			<span>###COUNTN24###&nbsp;</span> 
		</div>
		</td>
		<td class="percent">###RATION24###%</td>
	</tr>
	<tr>
		<td class="label"> 802.11g </td>
		<td> 
		<div class="bar g-80211" style="width: ###RATIOG###%;">
			<span>###COUNTG### </span> 
		</div>
		</td>
		<td class="percent">###RATIOG###%</td>
	</tr>
	<tr>
		<td class="label"> 802.11a </td>
		<td> 
		<div class="bar a-80211" style="width: ###RATIOA###%;">
			<span>###COUNTA### </span> 
		</div>
		</td>
		<td class="percent">###RATIOA###%</td>
	</tr>
	<tr>
		<td class="label"> 802.11b </td>
		<td> 
		<div class="bar b-80211" style="width: ###RATIOB###%;">
			<span>###COUNTB### </span> 
		</div>
		</td>
		<td class="percent">###RATIOB###%</td>
	</tr>
</table>
<h2>
Last run as of ###RUNDATETIME### / Updated Every 2 Minutes 
</h2>
</body>
</html>
